{
  "name": "tcpreader",
  "version": "1.0.0",
  "description": "collect statistics about live network traffic",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
